<!DOCTYPE html>
<html>
    <head>
        <title>MemoGame</title>
        <link href="./css/main.css" media="all" rel="stylesheet" type="text/css"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="./dist/memo.js"></script>

        <style>
            #congrats-box {
                /*position:relative;
                width:600px;
                height:400px;
                margin:100px auto;*/
                z-index:100;
            }
            #overlay {
                position:absolute;
                left:0px;
                right:0px;
                top:0px;
                bottom:0px;
                background-color: rgba(0,0,0,0.1);
                z-index:10;
                display:none;
            }

        </style>
    </head>
    <body>

        <div id="app">
            <div id="memos"></div>
        </div>

        <footer class="footer">
            <img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Multimedia, Semantics, and Offline &amp; Storage" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, Multimedia, Semantics, and Offline &amp; Storage" />
        </footer>

        <div onclick="window.location.href='./index.html'" id="congrats-box" style="display:none;cursor:pointer;position:relative;background-image:url('./images/replay2.png');width:757px;height:207px;margin:15% auto;background-color:transparent;text-align:center;">
             <span style="margin-left:160px;width:757px;font-family:fantasy;font-size:74px;color:white;position: relative; text-shadow: 2px 2px 2px rgb(102, 102, 102);line-height:200px;">Zagraj jeszcze raz</span>
        </div>
        
        <!--<div id="congrats-box" style="display: none;">
            <div id="congrats">
                <div id="congrats-content">
                    <div style="display:none;position: relative; background: none repeat scroll 0% 0% tomato; color: white; top: -20px; padding: 70px 0px 40px; width: 120%; left: -10%; height: 100px; -moz-transform: rotate(-2deg); box-shadow: 0pt 0pt 14px 2px rgba(0, 0, 0, 0.698) inset;">
                        <span style="position: relative; text-shadow: 2px 2px 2px rgb(102, 102, 102);">To jest test!</span>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>-->

        <div id="overlay"></div>

        <!-- UNDERSCORE TEMPLATES -->
        <script type="text/template" id="memo-template">
            <div class='memo-wrap <%= collected === true ? 'collected-wrap' : '' %>' style="left:<%= coords.x %>px;top:<%= coords.y %>px;">    
                 <div class="memo <%= collected === true ? 'collected' : '' %>" style="<%= clicked === true ? 'background-image: url('+content+');' : 'background-image: url('+cardupside+');' %>">
                </div>
            </div>
        </script>

    </body>
</html>
